#------------------------------------------------------------------------
#
# ACT configuration file
#
#------------------------------------------------------------------------

#
# types of transistors, in transistor size specification
#
string_table fet_flavors "svt" "lvt" "hvt" "od18" "od25"


#
# attributes supported by production rules
#
#    format:   t:u:string
#      define an attribute called "string", of type "t"
#                  t = i for integer, b for Boolean, r for real 
#                  u = unification method
#                       s = strict (i.e. they must be equal)
#                       + = sum
#                       M = max
#                       m = min
#
#   i:<string> = integer
#   b:<string> = boolean
#   r:<string> = real
#
string_table prs_attr "i:s:after" "i:s:keeper" "i:s:iskeeper" "i:s:isckeeper" "i:+:loadcap" "i:M:oresis" "i:s:output" "r:s:N_reff" "r:s:P_reff" "i:s:weak" "i:s:unstab" "i:s:autokeeper" "i:s:iscomb"

#
# instance attributes
#

string_table instance_attr "i:s:pos_x" "i:s:pos_y" "i:s:size_x" "i:s:size_y" "i:s:flavor"

#
# Special characters that should be mangled during printing
#
string mangle_chars ".:()<>[],"
