#------------------------------------------------------------------------
#
# ACT configuration file (usually works for most technologies)
#
#------------------------------------------------------------------------
begin act

#
# How deep to recurse to construct a type before giving up
#
int max_recurse_depth 1000

#
# spec body directives
#
string_table spec_types "exclhi" "excllo" "mk_exclhi" "mk_excllo" "rand_init" "hazard"

#
# attributes supported by production rules
#
#    format:   t:u:string
#      define an attribute called "string", of type "t"
#                  t = i for integer, b for Boolean, r for real 
#                  u = unification method
#                       s = strict (i.e. they must be equal)
#                       + = sum
#                       M = max
#                       m = min
#                       | = OR
#                       & = AND
#                       h = hierarchy 
#
#   i:<string> = integer
#   b:<string> = boolean
#   r:<string> = real
#
string_table prs_attr "i:s:after" "i:s:keeper" "i:s:iskeeper" "i:s:isckeeper" "r:+:loadcap" "i:M:oresis" "i:s:output" "r:s:N_reff" "r:s:P_reff" "i:s:weak" "i:s:unstab" "i:s:comb"

#
# instance attributes
#

string_table instance_attr "i:s:pos_x" "i:s:pos_y" "i:s:size_x" "i:s:size_y" "i:s:autokeeper" "i:s:iscomb" "i:s:sigtype"

#
# Special characters that should be mangled during printing
#
string mangle_chars ":()<>[],{}."$\"
string mangle_letter "_"

end
