#------------------------------------------------------------------------
#
# ACT configuration file
#
#------------------------------------------------------------------------
begin act

#
# types of transistors, in transistor size specification
#
string_table fet_flavors "svt" "lvt" "hvt" "od18" "od25"


#
# How deep to recurse to construct a type before giving up
#
int max_recurse_depth 1000

#
# spec body directives
#
string_table spec_types "exclhi" "excllo" "mk_exclhi" "mk_excllo"

#
# attributes supported by production rules
#
#    format:   t:u:string
#      define an attribute called "string", of type "t"
#                  t = i for integer, b for Boolean, r for real 
#                  u = unification method
#                       s = strict (i.e. they must be equal)
#                       + = sum
#                       M = max
#                       m = min
#
#   i:<string> = integer
#   b:<string> = boolean
#   r:<string> = real
#
string_table prs_attr "i:s:after" "i:s:keeper" "i:s:iskeeper" "i:s:isckeeper" "r:+:loadcap" "i:M:oresis" "i:s:output" "r:s:N_reff" "r:s:P_reff" "i:s:weak" "i:s:unstab" "i:s:comb"

#
# instance attributes
#

string_table instance_attr "i:s:pos_x" "i:s:pos_y" "i:s:size_x" "i:s:size_y" "i:s:autokeeper" "i:s:iscomb"

#
# Special characters that should be mangled during printing
#
string mangle_chars ".:()<>[],{}""

end


#
# prs2net default configuration
#
begin net

string name "scmos"

int std_p_width 5
int std_p_length 2

int std_n_width 3
int std_n_length 2

int min_width 3
int min_length 2

int max_n_width 0
int max_p_width 0

int stat_p_width 5
int stat_p_length 4

int stat_n_width 3
int stat_n_length 4

int fet_spacing_diffonly 4
int fet_spacing_diffcontact 8
int fet_diff_overhang 6

real p_n_ratio 2.0
real weak_to_strong_ratio 0.1

real lambda 0.1e-6

real default_load_cap 0

string extra_fet_string ""

int disable_keepers 0

int discrete_length 0

int swap_source_drain 0

int use_subckt_models 0

int fold_pfet_width 0
int fold_nfet_width 0

int ignore_loadcap 1
int emit_parasitics 0
int black_box_mode 0
int top_level_only 0

string pfet_svt "p"
string pfet_lvt "p"
string pfet_hvt "p"
string nfet_svt "n"  
string nfet_hvt "n"  
string nfet_lvt "n"  

end  


begin lint

real Vdd 5.0
int verbose 0
real slewrate_fast_threshold 200.0
real slewrate_slow_threshold 20.0
real V_high 4.4
real V_low  0.4
int max_print 100
int show_frequency 1
string filter_results ""
real hysteresis 0.0
real skip_initial_time 0.0
real reset_sync_time 20.0e-9

end

begin lvp

real Vtn 0.7
real Vtp 0.7
real WeakByWidth 3.1
real NResetPStat 5.0
real PResetNStat 20.0
real CombThreshold  2.0
real StateThreshold 0.8

end

