#------------------------------------------------------------------------
#
# ACT configuration file for netlist specifications
#
#   WARNING: This file should not be modified. A change here should be one
#   that matters for every design for a specific technology.
#
#------------------------------------------------------------------------

#
# include default options for parameters that could be changed
#
include "prs2net_opts.conf"

#
# netlist default configuration
#
begin net

string name "scmos"

# -- specific to ext2sp --
# this order corresponds to resistclasses: 1 = n, 2 = p
string_table ext_devs "nfet" "pfet"
string_table ext_map  "nfet_svt" "pfet_svt"

#
# units
#
real lambda 0.3e-6

#
# delay units for delay directives
#
real delay 0.3e-9

#
# standard widths for transistors
#
int std_p_width 5
int std_p_length 2

int std_n_width 3
int std_n_length 2

#
# Minimum width and length for transistors
#
int min_width 3
int min_length 2

#
# Any upper bound?
#
int max_n_width 0
int max_p_width 0

#
# Width and length used for staticizer inverters
#
int stat_p_width 5
int stat_p_length 4

int stat_n_width 3
int stat_n_length 4

#
# if lengths are discrete...
#
int discrete_length 0

#
# Used to estimate area/perimeter values for fets
#
int fet_spacing_diffonly 4
int fet_spacing_diffcontact 8
int fet_diff_overhang 6

#
# drive strength ratio
#
real p_n_ratio 2.0

#
# how weak should a weak transistor be?
#
real weak_to_strong_ratio 0.1

#
# anything extra that needs to be emitted for each fet
#
string extra_fet_string ""

#
# mapping from transistor types in ACT to fet models
#
string pfet_svt "p"
string pfet_lvt "p"
string pfet_hvt "p"
string nfet_svt "n"  
string nfet_hvt "n"  
string nfet_lvt "n"  

#
# standard symbols for globals
#
string global_vdd "Vdd"
string global_gnd "GND"
string local_vdd "VddN"
string local_gnd "GNDN"

#
# cell name mapping
#
string_table cell_namemap "v0n_v0" "inv" \
                   "v0nv1na_v0v1o" "nor2" \
                   "v0nv1no_v0v1a" "nand2" \
            "v0nv1nv2naa_v0v1v2oo" "nor3" \
            "v0nv1nv2noo_v0v1v1aa" "nand3" \
                   "v0nv1na_v0v1a" "celem2" \
            "v0nv1nv2naa_v0v1v2aa" "celem3" \
                          "v0n_v1" "ff" \
                       "v0n_v0v1a" "ac1" \
                       "v0n_v1v0a" "ac2" \
                      "v0nv1na_v0" "ac3" \
                      "v0nv1na_v1" "ac4"

#
# sizing config
# 
begin sizing
  int unit_n 5
  int p_n_mode 0
  int use_long_channel 0
end

end  

#
# Should be in the netlist configuration file
#
begin lefdef
  string version "5.6"
  int micron_conversion 2000
  real manufacturing_grid 0.0005
  begin metal_align
     int x_dim 2
     int y_dim 1
  end

  # if 0, then metal2, 4, 6, ... are horizontal (even metal layers)
  # if 1, then metal1, 3, 5, ... are horizontal (odd metal layers)
  int horiz_metal 0
end

