#-------------------------------------------------------------------------
#
#  Copyright (c) 2011 Rajit Manohar
#  All Rights Reserved
#
#-------------------------------------------------------------------------
#
# Standard makefile rules
#
#
ifndef VLSI_TOOLS_SRC
VLSI_TOOLS_SRC=$(HOME)/VLSI/tools
endif

ifndef LEVEL
LEVEL=0
endif

include $(VLSI_TOOLS_SRC)/scripts/config

.SUFFIXES: .os

INSTALLBIN=$(INSTALLDIR)/bin
INSTALLLIB=$(INSTALLDIR)/lib
INSTALLINC=$(INSTALLDIR)/include
INSTALLMAN=$(INSTALLDIR)/man
INSTALLINFO=$(INSTALLDIR)/info

EXT=$(ARCH)_$(OS)

LIBCOMMON=-L$(INSTALLLIB) -lvlsilib
LIBACT=-L$(INSTALLLIB) -lact -lvlsilib
LIBSSIM=-L$(INSTALLLIB) -lssim -lvlsilib
LIBASIM=-L$(INSTALLLIB) -lasim -lvlsilib

LIBDEPEND=$(INSTALLLIB)/libvlsilib.a
ACTDEPEND=$(INSTALLLIB)/libact.a $(LIBDEPEND)
SSIMDEPEND=$(INSTALLLIB)/libssim.a $(LIBDEPEND)
ASIMDEPEND=$(INSTALLLIB)/libasim.a $(LIBDEPEND)

CC=$(C_COMPILER_NAME)
CXX=$(CXX_COMPILER_NAME)

DFLAGS=-DARCH_$(ARCH) -DOS_$(OS) -DBASEOS_$(BASEOS) -I$(INSTALLINC) # -D_FORTIFY_SOURCE=0
ifndef DEPEND_FLAGS
DEPEND_FLAGS=-I.
endif
CFLAGS=$(C_COMPILER_FLAGS) 

all: allsub move-in $(TARGETLIBS) install_lib install_inc $(TARGETS) $(EXTRA) move-out

allsub:
	@for i in dummy_bad_name $(SUBDIRS); \
		do \
                if [ $$i != "dummy_bad_name" ]; \
                then \
			echo ; \
			echo [Building in $$i, depth $(LEVEL)]; \
			echo ; \
			if [ -d $$i ]; \
			then \
			(cd $$i; $(MAKE) all LEVEL=`expr $(LEVEL) + 1` "CFLAGS=$(CFLAGS)"); \
			fi; \
			echo ; \
			echo [Done]; \
		fi; \
		done

clean: move-in
	-/bin/rm $(OBJS) *~ Makefile.deps $(CLEAN)
	-rmdir $(EXT)
	@for i in dummy_bad_name $(SUBDIRS); \
		do \
                if [ $$i != "dummy_bad_name" ]; \
                then \
			echo ; \
			echo [Cleaning $$i, depth $(LEVEL)]; \
			echo ; \
			if [ -d $$i ]; \
			then \
			(cd $$i; $(MAKE) clean LEVEL=`expr $(LEVEL) + 1`); \
			fi; \
			echo ; \
			echo [Done]; \
		fi; \
		done

realclean: clean
	-/bin/rm $(TARGETS) $(TARGETLIBS)
	@for i in dummy_bad_name $(SUBDIRS); \
		do \
                if [ $$i != "dummy_bad_name" ]; \
                then \
			echo ; \
			echo [Really cleaning $$i, depth $(LEVEL)]; \
			echo ; \
			if [ -d $$i ]; \
			then \
			(cd $$i; $(MAKE) realclean LEVEL=`expr $(LEVEL) + 1`); \
			fi; \
			echo ; \
			echo [Done]; \
		fi; \
		done

depend:
	-$(VLSI_TOOLS_SRC)/scripts/mymakedepend "$(SRCS)" $(DFLAGS) $(DEPEND_FLAGS)
	@for i in dummy_bad_name $(SUBDIRS); \
		do \
                if [ $$i != "dummy_bad_name" ]; \
                then \
			echo ; \
			echo [Depend in $$i, depth $(LEVEL)]; \
			echo ; \
			if [ -d $$i ]; \
			then \
			(cd $$i; $(MAKE) depend LEVEL=`expr $(LEVEL) + 1`); \
			fi ;\
			echo ; \
			echo [Done]; \
		fi; \
		done

install: move-in install_bin install_lib install_inc move-out
	@for i in dummy_bad_name $(SUBDIRS); \
		do \
                if [ $$i != "dummy_bad_name" ]; \
                then \
			echo ; \
			echo [Install in $$i, depth $(LEVEL)]; \
			echo ; \
			if [ -d $$i ]; \
			then \
			(cd $$i; $(MAKE) install LEVEL=`expr $(LEVEL) + 1`); \
			fi ;\
			echo ; \
			echo [Done]; \
		fi; \
		done

install_bin: $(TARGETS)
	@for i in dummy_bad_name $(TARGETS); \
                do \
                if [ $$i != "dummy_bad_name" ]; \
                then \
                        if [ -d $(INSTALLBIN) ]; \
                        then \
                                tgt=`expr $$i : '\(.*\)\.$(EXT)$$'`; \
                                if [ "x$$tgt" = "x" ]; \
                                then \
                                        tgt=$$i; \
                                fi; \
                                $(VLSI_TOOLS_SRC)/scripts/install $$i $(INSTALLBIN)/$$tgt; \
                        fi; \
                fi; \
                done

install_lib: $(TARGETLIBS)
	@for i in dummy_bad_name $(TARGETLIBS); \
	do \
		if [ $$i != "dummy_bad_name" ]; \
                then \
                        if [ -d $(INSTALLLIB) ]; \
                        then \
                                tgt=`expr $$i : '\(.*\)_$(EXT).a$$'`; \
                                if [ "x$$tgt" = "x" ]; \
                                then \
				tgt=`expr $$i : '\(.*\)_$(EXT).so$$'`; \
					if [ "x$$tgt" = "x" ]; \
					then \
						tgt=$$i; \
					else \
						tgt=$${tgt}.so; \
					fi; \
                                else \
                                        tgt=$${tgt}.a; \
                                fi; \
                                $(VLSI_TOOLS_SRC)/scripts/install $$i $(INSTALLLIB)/$$tgt; \
                        fi; \
                fi; \
                done

install_inc: $(TARGETINCS)
	@for i in dummy_bad_name $(TARGETINCS); \
                do \
                if [ $$i != "dummy_bad_name" ]; \
                then \
                        if [ -d $(INSTALLINC) ]; \
                        then \
				if [ "x$(TARGETINCSUBDIR)" = "x" ]; \
				then \
                                tgt=$$i; \
                                $(VLSI_TOOLS_SRC)/scripts/install $$i $(INSTALLINC)/$$tgt; \
				else \
					if [ ! -d $(INSTALLINC)/$(TARGETINCSUBDIR) ]; \
					then \
					mkdir $(INSTALLINC)/$(TARGETINCSUBDIR); \
					fi; \
                                tgt=$$i; \
                                $(VLSI_TOOLS_SRC)/scripts/install $$i $(INSTALLINC)/$(TARGETINCSUBDIR)/$$tgt; \
				fi; \
                        fi; \
                fi; \
                done

move-in:
	@$(VLSI_TOOLS_SRC)/scripts/move-in

move-out:
	@$(VLSI_TOOLS_SRC)/scripts/move-out

.c.o:
	$(CC) -c $(CFLAGS) $(DFLAGS) $<

.C.o:
	$(CXX) -c $(CFLAGS) $(DFLAGS) $<

.c.os:
	$(CC) -c $(CFLAGS) $(DFLAGS) $(SH_BUILD_OPTIONS) $< -o $*.os

