# Technology: TSMC 0.18um
#BSIM3_LIBRARY_PATH /ufs/csl/rajit/avlsi/Tools/andrew/test/tsmc18.bsim3
BSIM3_LIBRARY_PATH /ufs/csl/rajit/avlsi/Tools/andrew/tsmc18.bsim3
lambda 0.06e-6
min_gate_length 3
Vdd  1.8
Vtn  0.519          # 0.29*Vdd
Vtp  0.479          # 0.26*Vdd
WeakByWidth 4.1     # width of < 4.1 lambda is weak
NResetPStat 5       # n pulldown v/s p staticizer
PResetNStat 20      # p pulldown v/s n staticizer
PWeakNStrong 0.5    # n to overpower p for ^weak p gates [p to overpower ^weak n is 1/ratio]
CombThreshold  0.72 # rough guess
StateThreshold 0.50 # rough guess
#
#
# BSIM2 parameters for the technology
#
BSIM2_OXE 3.453e-11
BSIM2_TOX 0.009e-6
#
# Gate params
# 
BSIM2_N_LDAC 2.85e-8
BSIM2_N_CGD0 8.89e-11
#
BSIM2_P_LDAC 8.9e-8
BSIM2_P_CGD0 7.26e-11
#
# Diode area and perim parameters
#
BSIM2_N_CJ    0.000467
BSIM2_N_MJ    0.7826
BSIM2_N_PB    1.1
BSIM2_N_CJSW  3.2e-10
BSIM2_N_MJSW  0.2451
BSIM2_N_PHP   0.8663
#
BSIM2_P_CJ    0.000876
BSIM2_P_MJ    0.4905
BSIM2_P_PB    0.8993
BSIM2_P_CJSW  2.13e-10
BSIM2_P_MJSW  0.2539
BSIM2_P_PHP   0.6438
